<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
</head>
<body>

	<form action="https://payments.ipayafrica.com/v3/ke" method="post">

	<input type="text" name="live" value="1">
	<input type="text" name="oid" value="fdsdfsdfsdfsdf">
	<input type="text" name="inv" value="fdsdfsdfsdfsdf">
	<input type="text" name="ttl" value="10">
	<input type="text" name="tel" value="9649165819">
	<input type="text" name="eml" value="kailashnojha@gmail.com">
	<input type="text" name="vid" value="beba">
	<input type="text" name="curr" value="KES">
	<input type="text" name="p1" value="">
	<input type="text" name="p2" value="">
	<input type="text" name="p3" value="">
	<input type="text" name="p4" value="">
	<input type="text" name="cbk" value="http://9b9ff120.ngrok.io/payment/push/mpesa">
	<input type="text" name="cst" value="1">
	<input type="text" name="crl" value="2">
	<input type="text" name="mobilebanking" value=0>
	<input type="text" name="debitcard" value=1>
	<input type="text" name="equity" value=0>
	<input type="text" name="airtel" value=0>
	
	<input type="text" name="autopay" value="1">
	<input type="text" name="hsh" value="21cbe000fa9b34b22baf39a546afbfac00235bb3">

		<br/><br/><br/><br/>
		<input type="submit" name="submit">

	</form>

	<script>
		function httpRequest(){
			var http = new XMLHttpRequest();
			var url = "http://localhost:3000/api/Wallets/getWebView";
			// var params = "lorem=ipsum&name=binny";
			http.open("POST", url, true);
			http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

			http.onreadystatechange = function() {//Call a function when the state changes.
			    if(http.readyState == 4 && http.status == 200) {
			    	submit(JSON.parse(http.responseText).success);
			        
			    }
			}
			http.send();
		}


		function submit(params){
			console.log(params);
			var method = "post";
			var path = "https://payments.ipayafrica.com/v3/ke";
			var form = document.createElement("form");
		    form.setAttribute("method", method);
		    form.setAttribute("action", path);

		    for(var key in params) {
		        if(params.hasOwnProperty(key)) {
		            var hiddenField = document.createElement("input");
		            hiddenField.setAttribute("type", "hidden");
		            hiddenField.setAttribute("name", key);
		            hiddenField.setAttribute("value", params[key]);

		            form.appendChild(hiddenField);
		         }
		    }

		    document.body.appendChild(form);
		    form.submit();
			
		}
		httpRequest();
	</script>	

</body>
</html>